<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 60px;
  height: 1500px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#Sección 1">Sección 1</a>
  <a href="#Sección 2">Sección 2</a>
  <a href="#Sección 3">Sección 3</a>
</div>

<div class="main">
  <h2>Sección 1</h2>
  <p>Contenido de la Sección 1...</p>
  <h2>Sección 2</h2>
  <p>Contenido de la Sección 2...</p>
  <h2>Sección 3</h2>
  <p>Contenido de la Sección 3...</p>
</div>
<header>
Mi página Web
</header>
</body>
</html>


